کوئری : بازسازي شهر زلزله زده بم
۱۰ نتیجه اول : 
(HAM2-860215-036,
1000 دانش آموز بمي در مدارس كانكسي درس مي خوانند
)(HAM2-860130-076,
پايان احداث بم جديد؛ 2ماه ديگر
)(HAM2-851024-086,
اسناد مديريتي ارگ كهن بم، بهمن ماه به يونسكو ارايه مي شود
خشت هاي سرگردان يك شهر
)(HAM2-860211-075,
مجتمع آموزشي نمونه بم افتتاح شد
)(HAM2-851201-030,
از سوي بنياد مسكن كردستان صورت گرفت
تحويل 1240 واحد مسكوني به زلزله زدگان بم
)(HAM2-860126-006,
بم امروز، در قالب 50 قطعه عكس
)(HAM2-860118-031,
بم ميزبان اولين مدرسه يونسكو در دنيا
)(HAM2-851208-086,
گسل هاي زلزله خيز در نواحي مختلف كشور همچنان فعال هستند
زلزله در كمين
)(HAM2-860211-041,
تمرين زلزله و ايمني در مهدكودك ها
)(HAM2-860218-037,
امروز برگزار مي شود
مانور زلزله و ايمني در مهدكودك هاي تهران
)
----------------------------------------------------------------------------------------
کوئری : برگزيدگان جشنواره فيلم فجر
۱۰ نتیجه اول : 
(HAM2-851214-003,
برگزيدگان جشنواره فيلم كودك در تلويزيون
)(HAM2-851017-021,
سايه روشن
تحقق يك جشنواره معتبر جهاني سيد محسن هاشمي
)(HAM2-851115-020,
گفت وگو با عليرضا رضاداد، دبير بيست و پنجمين جشنواره فيلم فجر
سينما در مسير رشد
سعيد مروتيعكسها:عليرضا بني علي - مسعود خامسي پور
)(HAM2-851114-020,
نگاه
همچون در يك آينهسعيد مروتي
)(HAM2-851116-006,
يك هفته با سينما
تجاهل عارف !
)(HAM2-851103-001,
با حضور 61 كشور در بخش هاي مختلف
جشنواره 25 فيلم فجر با آئين بزرگداشت محرم آغاز مي شود
تنديس ويژه مصطفي عقاد به بهترين فيلم با موضوع پيامبر اهدا مي شودعكس:عليرضا بني علي
)(HAM2-851126-003,
يك هفته با سينما
سيمرغ هاي ناراضي
)(HAM2-851123-001,
جشنواره فيلم فجر ديشب به پايان رسيد
خداحافظ سيمرغ 25
)(HAM2-851030-005,
برگزيدگان جشنواره بيست وپنجم تئاتر فجر معرفي شدند
)(HAM2-851108-004,
آخرين اخبار از جشنواره 25 فيلم فجر
)
----------------------------------------------------------------------------------------
کوئری : علل مرگ و مير نهنگ ها
۱۰ نتیجه اول : 
(HAM2-851026-039,
اميد به زندگي ايرانيانبه72 سال رسيد
)(HAM2-860219-064,
سفر چني به خاورميانه زير سايه اعتراض هاي مدني
)(HAM2-851024-089,
سالانه 10 ميليون كودك زير پنج سال مي ميرند
)(HAM2-860128-026,
سلامت در ايران
)(HAM2-851104-106,
نگاه امروز
آمار واقعي كدام است
)(HAM2-860204-030,
هفته جهاني ايمني راه ها از ديروز آغاز شد
يك هفته براي نمردن رانندگان
مريم غفاري
)(HAM2-860118-112,
جهان سلامتصدف كوه كن
رنج مادر شدن در هند
)(HAM2-851028-083,
655 هزار غيرنظامي عراقي، قرباني سياست هاي بوش و بلر
)(HAM2-860202-025,
مرگ سالانه 400 هزار جوان در جهان بر اثر تصادف رانندگي
)(HAM2-860203-071,
اظهارات وزير اطلاعات درباره عوامل گراني مسكن
)
----------------------------------------------------------------------------------------
کوئری : راه هاي جلو گيري از ابتلا به ديابت

۱۰ نتیجه اول : 
(HAM2-851115-024,
محققان مي گويند
چاقي خطرناك تر از كم تحركي است
)(HAM2-860216-091,
مروري بر نقش ورزش در سلامت جسم
)(HAM2-851224-027,
سلامت در ايران
)(HAM2-860204-016,
فرهنگسرا
)(HAM2-860120-030,
محققان مي گويند
)(HAM2-860209-110,
نكته بهداشتي روز
آزمايش قند خون
)(HAM2-860126-026,
سلامت در ايران
محروميت از طبابت 22 پزشك درطي 16 سال
)(HAM2-851216-020,
محققان مي گويند
)(HAM2-851217-085,
داستان آنها كه كليه شان را از دست داده اند و آنها كه گرفته اند
هوا را از من بگير، اميد را نه
)(HAM2-860223-021,
لاغري هم مي تواند غلط انداز باشد
تصوير ام آر آي كه توزيع چربي داخلي فردي را با قد 190 سانتي متر و 79 كيلوگرم وزن نشان مي دهد.چربي داخلي به رنگ زرد، چربي خارجي سبز و عضلات به رنگ قرمز نشان داده شده اند
)
----------------------------------------------------------------------------------------
کوئری : انتخاب سرمربي تيم ملي فوتبال ايران
۱۰ نتیجه اول : 
(HAM2-851126-063,
همه فوتبال در خدمت تيم اميد
)(HAM2-851024-054,
ورزش در دقيقه 90
)(HAM2-851027-067,
قلعه نويي: گزينه من براي تيم اميد، مجيد جلالي بود
)(HAM2-851210-053,
ورزش در دقيقه 90
)(HAM2-851108-076,
ورزش در دقيقه 90
)(HAM2-851020-058,
ورزش در دقيقه 90
)(HAM2-851209-050,
ورزش در دقيقه 90
)(HAM2-860130-098,
اميد،در اردوي اميدهااردن صفر - ايران 3
)(HAM2-851028-077,
ورزش در دقيقه 90
)(HAM2-851103-055,
ورزش در دقيقه 90
)
----------------------------------------------------------------------------------------
کوئری : آمار مبتلايان به ايدز در ايران 
۱۰ نتیجه اول : 
(HAM2-851206-018,
گزارشي پيرامون اولين جشنواره آثار سينمايي، تلويزيوني و فيلمنامه هاي ايدز
شنا بر خلاف شيب رودخانه
صدف كوه كنعكس: جواد گلزار
)(HAM2-851102-100,
به بهانه اعلام برنامه راهبردي دولت براي مهار ايدز
جوانان در كانون خطر ايدز
)(HAM2-860219-030,
كارگاه آموزشي مقابله با آسيب هاي اجتماعي- رواني هشدار داد:
افزايش رفتارهاي پرخطر در بين جوانان
)(HAM2-851017-029,
مرگ1760 بيمار ايدزي
شمار مبتلايان به ايدز در كشور از 14هزار نفر گذشت
)(HAM2-851021-034,
هشدار رئيس مركز مديريت بيماري هاي وزارت بهداشت:
موج سوم ايدز در راه است
)(HAM2-860130-030,
10 ميليارد تومان براي پيشگيري از ايدزاختصاص يافت
)(HAM2-851023-051,
كنفرانس رسانه هاي گروهي و ايدز
)(HAM2-851021-031,
هشدار وزارت بهداشت:
موج جديد ايدز در راه است
)(HAM2-851024-023,
به زودي مصوب مي شودبرنامه راهبردي دولت براي مهار ايدز
)(HAM2-851220-022,
رئيس اداره ايدز وزارت بهداشت در گفتگو با همشهري عنوان كرد؛
راهبرد پيشگيري مثبت در دومين برنامه كشوري ايدز
)
----------------------------------------------------------------------------------------
کوئری : عرضه سهام شركت ايران خودرو 
۱۰ نتیجه اول : 
(HAM2-851108-050,
گفت وگوي امروز.
20 درصد سهام شركت گسترش خودرو آماده واگذاري است
)(HAM2-860116-017,
شايعات تأييد شد
2 خودروساز جهاني مشتري سهام ايران خودرو
)(HAM2-860217-019,
ارزش سهام ايران خودرو 370 ميليارد تومان كاهش يافت
ميزان كاهش ديروز در پي بازگشايي نماد اين شركت و انجام افزايش سرمايه، در تالارهاي بورس روي داد
)(HAM2-860127-024,
عرضه سهام پارس خودرو غير عادي نبود
)(HAM2-851123-015,
دوم اسفند ماه
)(HAM2-851104-016,
سهام شركت مس شايد يكشنبه آينده عرضه شود
)(HAM2-851021-016,
عرضه سهام شركت مس به تعويق افتاد
)(HAM2-851107-044,
هزار ميليارد تومان سهام سازمان گسترش آماده واگذاري است
)(HAM2-851107-018,
عرضه سهام سايپا و ايران خودرو منتفي شد
)(HAM2-851214-015,
عرضه سهام مپنا به تعويق افتاد
)
----------------------------------------------------------------------------------------
کوئری : نفرات برگزيده كنكور سراسري
۱۰ نتیجه اول : 
(HAM2-860127-033,
طرح حذف كنكور به حالت تعليق درآمد
)(HAM2-860222-028,
عضو كميسيون آموزش مجلس:
طرح كنكور در صحن مجلس تصويب مي شود
)(HAM2-851111-061,
آموزش عالي
)(HAM2-860116-033,
آزمون كارداني فرهنگيان در كنكور سراسري ادغام شد
)(HAM2-851118-057,
موافقين و مخالفين حذف كنكور
)(HAM2-860120-022,
تمديد مهلت نام نويسي متولدين 66 و كارداني فرهنگيان
)(HAM2-860120-034,
در آستانه بررسي مجلس اعلام شد
انتقاد مجدد رؤساي 44 دانشگاه كشور از طرح حذف كنكور
)(HAM2-851119-116,
در حاشيه طرح بازنگري در آزمون سراسري دانشگاه ها
مهم تر از كنكور
)(HAM2-851112-068,
معاون پارلماني وزارت علوم:
طرح كنكور هفته آينده نهايي مي شود
)(HAM2-851023-063,
خبر
)
----------------------------------------------------------------------------------------
کوئری : جبران خسارات ناشي از خشكسالي
۱۰ نتیجه اول : 
(HAM2-851203-095,
كشاورزي تحت فشار شرايط جوي
)(HAM2-860217-033,
5 هزار ميليارد تومان خسارت ناشي از بلاياي طبيعي
)(HAM2-851130-081,
2‎/6 درصد كل درآمد ملي ايران صرف خسارات زيست محيطي ناشي از آلودگي هوا شده است
تهران؛ پاركينگ خودروهاي روشن
فرهاد جم
)(HAM2-851119-111,
زاويه ديد
اخذ عوارض توسعه
)(HAM2-851024-099,
حقوق شهروندي
به دنبال حقوق از دست رفته
)(HAM2-851212-022,
وزير كشور اعلام كرد:
پاداش يك ميليون تومانيبه مأموران كنترل تصادفات
)(HAM2-851024-097,
خبرم كن تا خطا نكنم
)(HAM2-851126-087,
بانك جهاني در گزارش 2007 خبر داد:
زيان اقتصاد ايران از آلودگي هوا، 2.8 برابر متوسط جهاني
)(HAM2-851112-037,
در 9 ماهه سال جاري
حوادث غيرمترقبه 11 هزار ميليارد ريال خسارت وارد كرد
)(HAM2-851108-118,
آغاز سرشماريپرندگان مهاجر در سيستان
)
----------------------------------------------------------------------------------------
کوئری : بهره برداري از تونل رسالت
۱۰ نتیجه اول : 
(HAM2-860129-008,
عكس: همشهري‎/ محمد توكلي
)(HAM2-851123-032,
اتمام حفاري طولاني ترين تونل انتقال آب كشور
)(HAM2-860204-069,
با حضور چند تن از نمايندگان مجلس و شهردار تهران آغاز شد
احداث بزرگترين تونل شهري ايران
)(HAM2-851224-073,
اواسط فروردين 86
احداث تونل توحيد آغاز مي شود
)(HAM2-860129-070,
طرحي براي رهايي از دشوارترين گره ترافيك تهران
دوشنبه؛ آغاز احداث تونل توحيد
)(HAM2-851209-065,
فرجام به مسيل باختر متصل شد
آغازبهره برداري از پل آغاز و بخشي ديگر از بزرگراه امام علي
)(HAM2-860128-074,
برنامه هاي عمران تهران در سال 86
فعاليت عمراني شهرداري 2.5 برابر شد
)(HAM2-860126-058,
آدم ربا براي فرارتونل 9 متري حفر كرد
)(HAM2-860118-044,
بهره برداري از 4500 مدرسه جديد در سال جاري
)(HAM2-851125-069,
امنيت شغلي كاركنان مترودر شركت بهره برداري تأمين است
)
----------------------------------------------------------------------------------------
کوئری : نرخ بيكاري در ايران
۱۰ نتیجه اول : 
(HAM2-860201-023,
مدير عامل تأمين اجتماعي خبر داد؛
پرداخت بيمه بيكاري به كارگران فسخ قرار داد
)(HAM2-851212-074,
شهرآرا
معيارهاي فراموش شده
)(HAM2-851105-068,
اشتغال مجدد 17 درصد مقرري بگيران بيمه بيكاري
)(HAM2-860121-035,
گزارشي از وضعيت بازار كار زنان و اشتغال فارغ التحصيلان
نرخ مشاركت اقتصادي زنان؛ 16.5 درصد
)(HAM2-851017-090,
نسبت به سال گذشته صورت گرفت
رشد 8 درصدي مقرري بگيران بيمه بيكاري
)(HAM2-860213-050,
گفت وگوي روزمنوچهر منطقي
كاهش نرخ سود بانكي براي افزايشتوان رقابتي بنگاه هاي اقتصادي
)(HAM2-860114-035,
پيش بيني ها نشان مي دهد؛
افزايش نيروي كار زنان به32 درصد در سال 88
نرخ مشاركت زنان به 17 درصد افزايش مي يابد
)(HAM2-860205-040,
واكنش رسمي به مصوبه شوراي پول و اعتبار
سياست دولت، كاهش سود بانكي است
)(HAM2-860213-043,
تأثيرخصوصي سازي بر اشتغال
)(HAM2-860114-049,
شوراي عالي بانك ها اعلام كرد
مخالفت با كاهش 2 درصدي سود بانكي
)
----------------------------------------------------------------------------------------
کوئری : روش هاي ترك سيگار
۱۰ نتیجه اول : 
(HAM2-851111-033,
محققان مي گويند
)(HAM2-851028-043,
همايش ترك سيگار برگزار شد
)(HAM2-851203-059,
در لايحه بودجه 86
افزايش قيمت سيگار با نر خ تورم تناسب ندارد
)(HAM2-860120-117,
جهان سلامت
پيام مشمئزكننده براي سيگاري ها
)(HAM2-860219-023,
سيگار و سينما؛ سانسور براي سلامت
فرنوش صفوي فر
)(HAM2-860202-085,
نگاه
هاليوود مخرب سلامتي
نگاهي به رواج مصرف سيگار در فيلم هاي هاليوودي
)(HAM2-851020-096,
سايه روشن اقتصاد
ايران پانزدهمين واردكننده بزرگ سيگار
)(HAM2-851205-073,
قانوني براي تشويق سيگاري ها
)(HAM2-860203-025,
اجراي ممنوعيت مصرف سيگار در ادارات
)(HAM2-851210-098,
پايان اداهاي روشنفكري در كافه هاي رويايي
)
----------------------------------------------------------------------------------------
کوئری : يازدهمين نمايشگاه بين المللي كتاب
۱۰ نتیجه اول : 
(HAM2-860222-084,
كتاب
مسئولان خوشحال
)(HAM2-860219-100,
نگاهي به بخش خارجي بيستمين نمايشگاه كتاب
رويكردهاي جديد
)(HAM2-860216-009,
نمايشگاه بيستم
)(HAM2-851126-008,
زمان و مكان نمايشگاه كتاب هنوز معلوم نيست
)(HAM2-860213-117,
در حضور يك جهان كتاب
)(HAM2-860220-011,
با نمايشگاه بيستم
)(HAM2-860204-100,
مصلا، پذيراي كتاب هاي خارجي در بيستمين نمايشگاه كتاب
كتاب؛ به هر زبان ممكن
)(HAM2-860215-012,
نمايشگاه بيستم
)(HAM2-860213-010,
نمايشگاه بيستم
)(HAM2-860217-011,
نمايشگاه بيستم
)
----------------------------------------------------------------------------------------
کوئری : فهرست فيلم هاي سينمايي پرفروش 
۱۰ نتیجه اول : 
(HAM2-851220-082,
پسند ديگران
ماهور نبوي نژادداستان هايي از جنس خانواده
)(HAM2-851223-073,
دريچه
شكست اكران فيلم هاي خارجي
)(HAM2-860205-087,
چشم اندازنگاهي به قاچاق فيلم  سينمايي
همه ما مسئوليم
)(HAM2-860209-011,
احياي گروه سينمايي كودك و نوجوان
)(HAM2-851128-004,
طرح ضربتي مبارزه با قاچاق فيلم، از امروز آغاز مي شود
)(HAM2-851126-016,
وزارتخانه هاي نفت،اقتصاد و سازمان خصوصي سازي به توافق اوليه دست يافتند
واگذاري سهام 124 شركت نفتي
عكس: گلناز بهشتي
)(HAM2-851129-001,
اظهار اميدواري تهيه كنندگان از آغاز به كار ستاد مبارزه با قاچاق محصولات سينمايي
يارانه سينما به جيب قاچاقچيان مي رود
عكس: محمد توكلي
)(HAM2-860123-120,
دريچه
آشتي سيما و سينما
)(HAM2-851024-006,
رقابت 16 فيلم اولي در جشنواره فيلم فجر
)(HAM2-851215-005,
اخبار كوتاه
)
----------------------------------------------------------------------------------------
کوئری : آثار باستاني تپه هگمتانه در همدان
۱۰ نتیجه اول : 
(HAM2-860202-002,
نمايش آثار 30 كشور در جشنواره همدان
)(HAM2-851020-086,
زيرساخت هاي گردشگري رباط  كريم
)(HAM2-860215-009,
همدان، ميزبان دائمي پروانه ها
)(HAM2-851024-049,
علمي فرهنگي
)(HAM2-860211-001,
بيست و يكمين جشنواره بين المللي فيلم كودك و نوجوان در همدان رسماً كار خود را آغاز كرد
پرواز پروانه ها، بر فراز شهر ابن سينا
)(HAM2-860128-003,
شركت30 كشور در جشنواره فيلم همدان
)(HAM2-860213-011,
برگزيدگان جشنواره فيلم كودك و نوجوان فردا معرفي مي شوند
)(HAM2-860218-009,
دوچرخه 26 ساله
)(HAM2-860127-009,
همدان، آماده پذيرايي از مهيمانان جشنواره
)(HAM2-851119-037,
روز گذشته صورت گرفت
تجمع مدافعان ميراث فرهنگي مقابل وزارت نيرو
)
----------------------------------------------------------------------------------------
کوئری : ميزان صادرات سالانه پسته
۱۰ نتیجه اول : 
(HAM2-860213-025,
پسته به كاهش كلسترول خون كمك مي كند
)(HAM2-851213-036,
رشد 313 درصدي قطعات يدكي
)(HAM2-851014-057,
در  9 ماهه نخست امسال
صادرات غيرنفتي41.7 درصد رشد كرد
30.5 ميليارد دلار كالا وارد كشور شد
)(HAM2-851226-013,
بازار
از دست چين هاي گران تا فله اي هاي تلخ
)(HAM2-851104-019,
پسته، خرما و زعفران بورس كالاي ايران را بين المللي مي كنند
)(HAM2-860203-023,
سلامت در ايران
)(HAM2-860116-041,
حلقه هاي محدودكننده بخش خصوصي
مژگان شاه حسيني
)(HAM2-851125-034,
صادرات غيرنفتي ايران به اروپا؛ 5/1 ميليارد يورو
)(HAM2-860115-119,
ارزش غذايي اين دانه هاي كوچك رنگارنگ را فراموش نكنيد
آجيل فقط براي عيد نيست
)(HAM2-851118-035,
تجارت خارجي در 10 ماه نخست
صادرات غيرنفتي؛ 13 ميليارددلار واردات؛ 33 ميليارد دلار
)
----------------------------------------------------------------------------------------
کوئری : اعدام قاچاقچيان در ايران
۱۰ نتیجه اول : 
(HAM2-851011-049,
ديكتاتور قبل از اعدام:التماس مي كنم اين كار را با من نكنيد
اعدام صدام؛ واكنش قربانيان و متحدان
)(HAM2-851026-068,
اعدام 2 نفر از همدستان صدام
)(HAM2-851011-100,
ديكتاتور اعدام مي شود
)(HAM2-860220-045,
نوجوانان زير 18سال اعدام نمي شوند
)(HAM2-851030-099,
عراق پس از پايان ديكتاتور
باربد دهقاني
)(HAM2-851112-053,
با شهادت 10مأمور پليس و نيروهاي محلي خاتمه يافت
جدال خونين با قاچاقچيان در ارتفاعات سميرم
در جريان درگيري قاچاقچيان و پليس، يكي از اشرار با شليك  به سوي مردم، 5 نفر از اهالي را به شهادت رساند
)(HAM2-851123-038,
طناب دار، جان متهم را نگرفت
)(HAM2-860120-049,
علت اعدام 2 مامور نيروي انتظامي
)(HAM2-860130-054,
3 محكوم به اعدام، طلوع ديروز را ديدند
)(HAM2-860218-059,
قاتل زنان خانه دار در آستانه اعدام
)
----------------------------------------------------------------------------------------
کوئری : راه اندازي مترو تجريش
۱۰ نتیجه اول : 
(HAM2-851102-108,
در ديدار اعضاي منتخب شوراي شهر از مترو تهران عنوان شد؛
مترو؛ راه حل ساماندهي ترافيك
)(HAM2-851102-109,
نگاه امروز
چالش پيش روي مترو
)(HAM2-860205-060,
شهردار تهران اعلام كرد
فعاليت 16 كارگاه براي رساندن مترو به تجريش
)(HAM2-860114-087,
وزير كشور ابلاغ كرد
استقرار پليس ويژه در مترو
)(HAM2-860127-076,
مترو، پايان امسال به ايستگاه تجريش مي رسد
)(HAM2-851028-091,
در بازديد از خطوط 2 و 3 اعلام شد
تأكيد اعضاي منتخب شوراي شهر بر ضرورت گسترش متروي تهران
)(HAM2-851101-075,
استقرار پليس مترو تا پايان امسال در ايستگاه ها
)(HAM2-851203-079,
واگن سازي مترو تا پايان سالبه بهره برداري مي رسد
)(HAM2-851223-054,
وزير كشور: مدافع طرح سهميه بندي پلكاني بنزين هستيم
نخستين كارخانه ساخت واگن مترو راه اندازي شد
)(HAM2-851125-069,
امنيت شغلي كاركنان مترودر شركت بهره برداري تأمين است
)
----------------------------------------------------------------------------------------
کوئری : فيلتر سايت هاي اينترنتي در ايران
۱۰ نتیجه اول : 
(HAM2-851205-043,
نرم افزار كنترل تلفن همراه فرزندان
)(HAM2-851209-045,
رشد تعداد حملات فيشينگ در سال 2006
مراقب دزدان پسوورد باشيد
)(HAM2-851130-049,
آغاز ثبت نام اينترنتي و پستي دوره هاي فراگير دانشگاه پيام نور
)(HAM2-851028-066,
اقتصاد اينترنتي وارد مرحله  جديد مي شود
)(HAM2-851114-029,
ثبت نام اينترنتي از مسافربرهاي شخصي و بين راهي
)(HAM2-851216-061,
از خانه ملت
)(HAM2-860114-075,
كاربران از خطرات اينترنت آگاه نيستند
)(HAM2-851014-083,
آزمون توليمو اينترنتي مي شود
)(HAM2-851126-069,
بازتاب فيلتر شد
)(HAM2-851027-081,
خدمات رايگان ستاد معاينه فني به مناسبت روز هواي پاك
)
----------------------------------------------------------------------------------------
کوئری : حمله كنندگان به كوي دانشگاه
۱۰ نتیجه اول : 
(HAM2-851224-037,
ايجاد هفت رشته جديد دكترا
)(HAM2-851208-047,
فرهنگ وآموزش
)(HAM2-851121-010,
مسابقه دو و ميداني فجر پيروزي
)(HAM2-851214-043,
مرگ 18 افغان در حمله انتحاري
)(HAM2-860201-028,
رئيس دانشگاه آزاد اسلامي:
برخي  در فكر خشكاندن نهال دانشگاه آزاد بودند
)(HAM2-851215-043,
19 غير نظامي افغان طي2 روز كشته شدند
)(HAM2-860204-041,
اعتراض دانشجويان دانشگاه شيراز به آيين نامه جديد خوابگاهها
)(HAM2-851217-026,
هاشمي رفسنجاني: دانشگاه آزادبا قوت به كار خود ادامه دهد
)(HAM2-851112-063,
آموزش عالي
)(HAM2-860118-043,
ايجاد رشته هاي تركيبي در حوزه علوم پايه
)
----------------------------------------------------------------------------------------
کوئری : سدهاي خاكي ايران
۱۰ نتیجه اول : 
(HAM2-860213-052,
وزير نيرو:
ذخاير آب كشور، 2 ميليارد مترمكعب افزايش مي يابد
آغاز ساخت 10 سد با سرمايه گذاري خارجي در ايران آغاز شد
)(HAM2-851117-091,
نگاهي به توانمندي هاي انرژي كشور در استان خوزستان
ضرورت تقويت زيرساخت ها
)(HAM2-851028-034,
ناقل را بشناسيم
)(HAM2-851213-077,
عقب نشيني پايدار
نرگس روحاني
)(HAM2-860130-075,
بارش در فروردين امسال، 2برابر پارسال
)(HAM2-851125-056,
اسرائيل درصدد توسعه گستره اماكن مذهبي يهودي
)(HAM2-860123-086,
200 سدتهديد ميراث باستاني
)(HAM2-851119-006,
اخبار كوتاه
)(HAM2-851025-040,
قاتل طمعكار در جلسه دادگاه مدعي شد:
فكر مي كردم مقتول خيلي پولدار باشد
)(HAM2-851226-030,
با مردم
)
----------------------------------------------------------------------------------------
کوئری : طرح هاي بيابان زدايي
۱۰ نتیجه اول : 
(HAM2-851016-067,
بيابان زدايي وفرصت هاي از دست رفته
دكتر ناصر كرمي
)(HAM2-851116-074,
گفت وگو با معاون سازمان جنگل ها، مراتع و آبخيزداري
انسان بيش تر از خشكسالي عامل بيابان زايي است
)(HAM2-860129-040,
طرح آرامش بخشي و استرس زدايي به مدارس مي آيد
)(HAM2-851023-026,
لايحه زندان زدايي در مجلس پيگيري مي شود
)(HAM2-851123-016,
معاون ستاد ديه كشور:
12هزار بدهكار غير بزهكار در زندان هستند
)(HAM2-851119-028,
رتبه اول حبس زدايي براي دادگستري خراسان شمالي
)(HAM2-851012-098,
طرح هاي موضوعي و موضعي يكي از كليدي ترين قسمت هاي طرح جامع تهران
تهران چشم به راه عملگرايي
)(HAM2-860115-081,
قهقراي زيست بوم ها تداوم داشت
مهمترين رويدادهاي زيست محيطي ايران در سال گذشته
)(HAM2-851224-039,
معاون قضايي سازمان زندان ها:
كاهش جمعيت كيفري زندان ها يكي از دغدغه هاي اصلي قوه قضائيه است
)(HAM2-860115-117,
گفت وگو با دكتر پرويز كردواني چهره ماندگار علمي
كوير، موهبتي كه قدر آن را نمي دانيم
)
----------------------------------------------------------------------------------------
کوئری : اسطوره هاي ادبيات ايران
۱۰ نتیجه اول : 
(HAM2-851111-002,
با رقمي معادل يك چهاردهم سينما
ادبيات در رتبه آخر بودجه 86 قرار دارد
)(HAM2-851215-076,
سرانجام آخرين داوري ادبي سال
)(HAM2-851221-083,
ياد
حداد، همين و تمام
)(HAM2-860116-115,
زاويه
ادبيات بستر گردشگري
)(HAM2-851130-001,
اسامي داوران با تأخير اعلام شد
نارضايتي جامعه ادبي از بيست و چهارمين جايزه كتاب سال
)(HAM2-851207-008,
عكس روز
)(HAM2-851012-094,
چيدن موسيقي كلام
)(HAM2-851012-096,
توضيح و تصحيح
)(HAM2-851128-005,
خوش بيني ارشاد به بودجه كتاب و ادبيات
)(HAM2-851118-067,
خارجي ها به خانه شاعران ايران رسيدند
)
----------------------------------------------------------------------------------------
کوئری : ميزان رشد جمعيت در ايران
۱۰ نتیجه اول : 
(HAM2-851206-044,
نرخ رشد جمعيت كشور؛1.4 درصد
)(HAM2-851105-034,
پدر جمعيت شناسي ايران درگذشت
)(HAM2-860114-033,
پيش بيني سازمان ملل براي سال 2050 جهان
افزايش جمعيت جهان به  9.2 ميليارد نفر
)(HAM2-851108-097,
بيكاران تحصيل كرده، سالانه  13 درصد بيشتر مي شوند
)(HAM2-851111-034,
جهان سلامت
زنان فرانسوي بيشتر بچه دار مي شوند
)(HAM2-851108-095,
مشاور شهردار تهران:
حريم تهران در 50 سال 74 برابر شده است
)(HAM2-851013-095,
زاويه ديد
شهرها در جهنم جمعيت
)(HAM2-860125-051,
سوژه روزعميد نمازي خواه
باور اينترنتي، داور اينترنتي
)(HAM2-851016-088,
سايه روشن
چشم انداز سال 2007
)(HAM2-860129-098,
سرمايه گذاري درست براي بهره گيري از جمعيت جوان
فرصت زندگي براي جوانان
)
----------------------------------------------------------------------------------------
کوئری : آيين همسرداري در اسلام
۱۰ نتیجه اول : 
(HAM2-851208-009,
فرهنگسرا
)(HAM2-851017-097,
ديدگاهدرباره وجهي از اسلام سياسي
هم ليبرال، هم دموكرات
)(HAM2-851012-092,
درنگي در سه رويكرد به گفتمان اسلام سياسي
اسلام و گفتمان سياسي
)(HAM2-851111-071,
زمان برگزاريآزمون رشته مديريت خانه دانشگاه جامع تغيير كرد
)(HAM2-860123-107,
دبيركل سازمان كنفرانس اسلامي:
زمان تفاهم اسلام و غرب فرارسيده است
)(HAM2-860123-039,
تهيه بانك اطلاعات نرم افزار رتبه بندي دانشگاه هاي جهان اسلام
)(HAM2-860203-014,
ابلاغ آيين نامه نحوه واگذاري سهام كارگري
)(HAM2-860215-011,
ساختارهاي غربي در پوسترهاي جهان اسلام چه مي كنند؟
)(HAM2-851021-065,
كليد پايتختي فرهنگي جهان اسلام به تاشكند رفت
)(HAM2-851025-027,
پيش نويس آيين نامه اجرايي كنترل دخانياتدر آستانه نهايي شدن
)
----------------------------------------------------------------------------------------
کوئری : مديريت بهينه در صنعت برق
۱۰ نتیجه اول : 
(HAM2-860130-043,
يك مسنول دولتي تأييد كرد
احتمال خاموشي برق در تابستان
)(HAM2-860127-026,
راه اندازي بورس برق
)(HAM2-851026-041,
گفت وگوي امروز
صنعت برق با كمبود منابع روبروست
)(HAM2-860205-019,
اساسنامه  بورس برق در شوراي بورس
)(HAM2-860115-112,
سازمان بازرسي كل كشور؛ 45 ميليارد تومان در سال 85 هدر رفت
)(HAM2-851117-092,
اقتصاد انرژي
راهكارهاي صرفه جويي و مصرف بهينه انرژي در لايحه بودجه
)(HAM2-851118-043,
دستگاه هشداردهنده سرقت سيم برق
)(HAM2-860223-038,
آماده باش وزارت نيرو براي كاهش خاموشي در تابستان
)(HAM2-851104-046,
وزير نيرو اعلام كرد:
مشكل تأمين برق در كشور وجود ندارد
تعرفه هاي پلكاني از نيمه دوم سال اجرا شده است
)(HAM2-860125-040,
ازخردادماه قيمت آب و برق افزايش مي يابد
)
----------------------------------------------------------------------------------------
کوئری : صادرات محصولات پتروشيمي
۱۰ نتیجه اول : 
(HAM2-851220-036,
رئيس جمهوري اعلام كرد:
حذف يارانه محصولات پتروشيمي با هدف افزايش درآمد
)(HAM2-851206-029,
با سرمايه  گذاري 700 ميليون يورويي
مجتمع بزرگ توليد متانول در پارس جنوبي آماده بهره برداري است
)(HAM2-851210-013,
سهام شركت هاي جديد نفتي در فهرست فروش
)(HAM2-851105-047,
گفت وگوي امروز
واردات محصولات كشاورزي، افزايش قيمت را به دنبال داشته است
)(HAM2-851222-015,
پتروشيمي خارك، شاخص بورس را پايين كشيد
)(HAM2-851213-036,
رشد 313 درصدي قطعات يدكي
)(HAM2-851121-095,
تأثير تصميم وزارتخانه هاي بازرگاني و جهاد  كشاورزي بر تنظيم بازار محصولات كشاور
تنظيم بازار و رفع موانع غيرتعرفه اي
)(HAM2-851104-111,
اقتصادانرژي
صنعت پتروشيمي عربستان
)(HAM2-851107-097,
نگاه دوم
طرح بدون ارزيابيبحران بعدي گلستاناحداث پتروشيمي!
)(HAM2-860128-047,
فروش80 درصد سهام پتروشيمي گلستان
)
----------------------------------------------------------------------------------------
کوئری : پيشگيري و درمان اعتياد
۱۰ نتیجه اول : 
(HAM2-851118-031,
افتتاح نخستين مركز درمان اعتياد زنان امروز در تهران
)(HAM2-860213-034,
سازمان بهزيستي راه اندازي مي كند
خانه هاي نيمه راه براي معتادان در حال ترك
)(HAM2-860121-036,
رشد 80 درصدي مراكز گذري پيشگيري از آسيب هاي اجتماعي
)(HAM2-860129-036,
از15 خرداد ماه
تمامي مراكز درماني معتادان تحت نظارت بهزيستي قرار مي گيرند
)(HAM2-860204-037,
28هزار معتاد بهبود يافته سهام عدالت دريافت كردند
)(HAM2-851202-079,
مبارزه با مواد مخدر در كتاب هاي درسي
)(HAM2-851119-032,
در مراسم افتتاح نخستين مركز دولتي درمان سرپايي اعتياد زنان اعلام شد:
بهره برداري از مركز نگهداري معتادان در شهريار تا پايان سال
)(HAM2-851126-037,
دبيركل ستاد مبارزه با مواد مخدر اعلام كرد:
ظرفيت تحقيقاتي دانشگاه ها در خدمت مبارزه با مواد مخدر
)(HAM2-851108-079,
برنامه اي براي درمان زندانيان معتاد پس از آزادي وجود ندارد
)(HAM2-851111-036,
جزئيات سياست هاي كلان درماني كشور در مبارزه با مواد مخدر تشريح شد
)
----------------------------------------------------------------------------------------
کوئری : اشتغال فارغ التحصيلان دانشگاه
۱۰ نتیجه اول : 
(HAM2-851212-011,
فرهنگسرا
)(HAM2-851213-011,
فرهنگسرا
)(HAM2-851107-043,
پرداخت56 هزار ميليارد ريال تسهيلات اشتغال زايي
)(HAM2-851206-021,
شناساييمعلولان موفق
)(HAM2-851125-010,
فرهنگسرا
)(HAM2-851116-058,
اخبار
معرفي گروه هاي معاف از خدمت اجباري پزشكان در آزمون دستياري
)(HAM2-851112-133,
در حاشيه برخي شايعات
موفقيت تحصيلي دختران ستودني است
)(HAM2-851119-034,
اعتبار بخش هاي مختلف امور زنان تجميع مي شود
)(HAM2-851017-068,
خبر
)(HAM2-851123-075,
گفت وگو با دكتر محمد جهرمي وزير كار و امور اجتماعي
صيانت از نيروي كار همگام با تنظيم بازار كار
)
----------------------------------------------------------------------------------------
کوئری : حمايت از ميراث فرهنگي و گردشگري كشور
۱۰ نتیجه اول : 
(HAM2-851024-056,
معرفي پژوهشگران برتر ميراث فرهنگي و گردشگري
)(HAM2-851203-091,
نايب رئيس شوراي شهر تهران:
تعامل سازمان ميراث فرهنگي، صنايع دستي و گردشگري با شهرداري بيشتر شود
)(HAM2-851027-100,
نگاه دوم
تشويق سازمان هاي مردم نهاد گردشگري
)(HAM2-851023-047,
ميراث فرهنگي و گردشگري
آثار تاريخي و گردشگري ايران در شبكه هاي ماهواره اي خارجي
)(HAM2-860213-127,
نيم نگاه
جذب گردشگران ژاپني به ايران
)(HAM2-851028-071,
ميراث فرهنگي
)(HAM2-851024-087,
ميراث فرهنگي، هويت ملي
)(HAM2-851104-099,
واقعيات  صنعت ايرانگردي در گفت وگو با دكتر ضرغام
آمارسازي ناصواب در صنعت ايرانگردي
چشم انداز
)(HAM2-860219-035,
حضور نشريات محلي در جشنواره بين المللي رسانه اي ميراث فرهنگي
)(HAM2-851224-109,
معاونت گردشگري پيشنهاد حرفه اي براي آموزش ندارد
)
----------------------------------------------------------------------------------------
کوئری : سرانه مصرف دارو در ايران
۱۰ نتیجه اول : 
(HAM2-851017-030,
بهاي دارو تا آخر امسال افزايش نمي يابد
)(HAM2-860123-026,
يك شخصيت كارتوني جديد براي آموزش فرهنگ مصرف درست دارو
دكتر منطقي به مدارس مي رود
)(HAM2-851119-026,
جهان سلامت
خودكشي با داروهاي مجاني
)(HAM2-851116-022,
يادداشت
مزاياي ايراني بودن
)(HAM2-851011-024,
واقعي شدن سرانه  درمان همچنان در ابهام
)(HAM2-851102-070,
اتحاديه واردكنندگان دارو هشدار دادافزايش قاچاق گسترده دارو به كشور
)(HAM2-860215-098,
جهان سلامتدندان سايبر؛
روش جديد تحويل دارو به بدن
)(HAM2-860115-052,
رشد بي رويه مصرف بنزين ادامه دارد
مصرف يك و نيم ميليارد ليتري بنزين در تعطيلات نوروز
)(HAM2-851013-027,
وزير بهداشت:
بيمه ها آمادگي پوشش همه نيازهاي بيماران را ندارند
)(HAM2-860205-025,
وزارت بهداشت اعلام كرد:
تشكيل كميته نظارت بر تجويز داروهاي ام اس
)
----------------------------------------------------------------------------------------
کوئری : كنگره هاي صنايع غذايي در ايران
۱۰ نتیجه اول : 
(HAM2-860219-045,
87 هزار واحدصنايع غذايي بدون مجوز
)(HAM2-860123-025,
درگفت وگوي مسئولان وزارت بهداشت با توليدكنندگان صنايع غذايي مطرح شد
مخالفت با عرضه فله اي موادغذايي
معاون غذا و دارو: وزارت بهداشت اساساً اعتقادي به توزيع فله اي مواد غذايي ندارد و اين امر شامل همه مواد غذايي است
)(HAM2-860123-132,
جهان سلامت
فقراي آمريكايي غذاهاي چرب تري مي خورند
)(HAM2-860120-027,
محصولات غذايي باكيفيت، نشان سيب مي گيرند
)(HAM2-851023-018,
كلمات مشابه، اما مفاهيم متفاوت است
امنيت تغذيه، ايمني غذا
)(HAM2-860118-039,
سلامت
)(HAM2-860114-127,
مادر، جنين و حساسيت
)(HAM2-851208-019,
دستور طلايي پزشكان براي پيشگيري از مسموميت هاي غذايي
همان روز بپزيد، همان روز بخوريد
دكتر ابراهيم جوان مشخصات عمومي مسموميت هاي غذايي
)(HAM2-860220-083,
بحران غذايي در كره شمالي
)(HAM2-851030-025,
درخواست دكتر كامران باقري لنكراني از رئيس مجلس شوراي اسلامي
كنترل دقيق وزارت بهداشت بر مواد غذايي و بهداشتي آرايشي
)
----------------------------------------------------------------------------------------
کوئری : كتابخانه هاي ديجيتال
۱۰ نتیجه اول : 
(HAM2-860121-095,
نگاهي به مشكلات كتابداري و كتابداران
هيچ كس پاسخگو نيست!
)(HAM2-851205-019,
نگاهي به استفاده از دوربين  ديجيتال در سينماي ايران
فناوري نوين در خدمت سينما
خون بازي؛استفاده خلاقانه از دوربين ديجيتالعكس: ميترا محاسني
)(HAM2-860205-036,
واگذاري غرفه در نمايشگاه ملي رسانه هاي ديجيتال
)(HAM2-851112-087,
تأملي در شناخت كتابخانه هاي ديجيتالي
دور دنيا با يك كليك
ائلدار محمدزاده صديق
)(HAM2-851117-070,
رسول خادم اعلام كرد:
تسهيلات شهرداري براي خيرين كتابخانه ساز
)(HAM2-860211-062,
سوژه روز
بفروش، مردم كه نمي دانند!
)(HAM2-851205-020,
چهره روز
محمود كلاري كارهاي بزرگ با دوربين كوچك
)(HAM2-860201-077,
نگاهآذر مهاجر
آيا ديجيتال عكاسي را مي كشد؟
)(HAM2-851129-050,
كلنگ بزرگترين فروشگاه كتاب به زمين مي خورد
)(HAM2-860205-004,
قدس، قلب طلايي اسلام در كانون
)
----------------------------------------------------------------------------------------
کوئری : آنفولانزاي مرغي
۱۰ نتیجه اول : 
(HAM2-860223-009,
گزارش مرگ پرنده
)(HAM2-851206-007,
در شهر چه خبر
)(HAM2-851215-047,
اظهارات ضدو نقيض درباره بيماري مشكوك پرندگان در پرديسان
از سرنوشت درناي سيبري، يكي از گونه هاي پارك پرديسان اطلاعي در دست نيست
)(HAM2-860204-109,
تب خرگوش وارد مي شود!
)(HAM2-860121-014,
فرهنگسرا
)(HAM2-851223-080,
بهاريه
)(HAM2-851126-111,
جهان سلامت
راز دهكده اي به نام سرطان
تنها طي چند سال گذشته، حدود 10 درصد اهالي يكي از روستاهاي جنوب چين به انواع سرطان مبتلا شده اند
)(HAM2-851012-084,
نگاه دوم
نقدي بر فروش شكارمحمدحسين سدهي نيا
)(HAM2-851129-060,
تصميم وزارت كشور براي احداث5 خط منوريل در تهران
)(HAM2-851102-011,
در شهر چه خبر
)
----------------------------------------------------------------------------------------
کوئری : نمايشگاه گل در تهران
۱۰ نتیجه اول : 
(HAM2-860222-084,
كتاب
مسئولان خوشحال
)(HAM2-860213-117,
در حضور يك جهان كتاب
)(HAM2-860209-001,
با حل شدن مشكل ثبت نام ناشران و برگزاري يكپارچه نمايشگاه بين المللي كتاب در مصلاي بزرگ تهران
سوئيس و فرانسه، شركت كنندگان اروپايي نمايشگاه
)(HAM2-860219-100,
نگاهي به بخش خارجي بيستمين نمايشگاه كتاب
رويكردهاي جديد
)(HAM2-860216-009,
نمايشگاه بيستم
)(HAM2-851217-002,
پاسخ وزير ارشاد به منتقدان درباره دوپاره شدن نمايشگاه كتاب تهران
حق ناشران همچنان محفوظ مي ماند
)(HAM2-860222-008,
پايان فصل بيستم كتاب
)(HAM2-851126-008,
زمان و مكان نمايشگاه كتاب هنوز معلوم نيست
)(HAM2-860215-012,
نمايشگاه بيستم
)(HAM2-851222-003,
نتيجه بازديد و مذاكره نمايندگان مجلس درباره نمايشگاه كتاب
اعضاي كميسيون فرهنگي توجيه نشدند
)
----------------------------------------------------------------------------------------
کوئری : كاهش خدمت سربازي
۱۰ نتیجه اول : 
(HAM2-851128-024,
تكذيب كاهش مدت خدمت سربازي
)(HAM2-860116-035,
فراخوانمشمولان متولد 55تا 67 به خدمت سربازي
)(HAM2-860129-034,
بحران كمبود سربازدر كشور وجود ندارد
)(HAM2-851112-036,
مدير مشمولان ستاد كل نيروهاي مسلح اعلام كرد
تعويق اعزام مشمولان ديپلم متولد نيمه دوم هر سال تحصيلي
)(HAM2-851103-034,
مشمولان متولد سال هاي 55 تا 66 به خدمت فراخوانده شدند
)(HAM2-851130-029,
با مردم
)(HAM2-851121-028,
رئيس سازمان وظيفه عمومي ناجا اعلام كرد:
امكان شركت در كنكور مشمولان متولد نيمه دوم سال66 فراهم شد
)(HAM2-860116-051,
به زودي در شعبه 71 دادگاه كيفري برگزار مي شود
سارق جنايتكار مقابل 5 قاضي دادگاه
مرد جوان در حالي كه قصد خودكشي داشت، مسلحانه به بانك رفت و دست به سرقت خونين زد
)(HAM2-851108-038,
فرصت مشمولان سال 1366 براي شركت در دانشگاه
)(HAM2-851117-023,
از سوي نظام وظيفه اعلام شد
سقف مجاز سنوات تحصيلي مشمولان
)
----------------------------------------------------------------------------------------
کوئری : خرس قطبي
۱۰ نتیجه اول : 
(HAM2-860128-014,
جراحي دندان خرس
)(HAM2-851130-003,
خرس طلايي برلين در دست چيني ها
)(HAM2-851203-023,
بازتاب
توضيح و تصحيح و اعلام برائت!
)(HAM2-851017-007,
جشنواره هاي بين المللي فيلم در سال 2006
نمايي از فيلم تسوتسي
)(HAM2-851203-092,
نكته
ببر مازندران و هوس هاي شاهزاده  قاجاري
)(HAM2-851201-079,
انتقاد هاشمي رفسنجاني از روسيه
)(HAM2-851102-087,
يادداشت
)(HAM2-860215-073,
سرعت كاهش يخ هاي اقيانوس منجمد شمالي 3 برابر شده است
)(HAM2-860120-013,
ا
سال سقوط، سال صعود
كارشناسان پيش بيني مي كنند در سال 86 سهام معادن ،فلزات و پتروشيمي اوج بگيرند
)(HAM2-851111-098,
ديدار وزير امورخارجه ايران با دبيركل سازمان ملل
)
----------------------------------------------------------------------------------------
کوئری : پيرواني در ليگ برتر
۱۰ نتیجه اول : 
(HAM2-860218-081,
در پايان جلسه عصر ديروز سازمان ليگ برتر
ديدارهاي تيم هاي استقلال - پيكانو سايپا - پاس لغو شد
)(HAM2-860209-017,
توضيح
)(HAM2-851119-059,
اسامي محرومان هفته هجدهم ليگ برتر
)(HAM2-851107-060,
تساوي بدون گل استقلال در اصفهان
سايپا، آسوده خاطر در صدر جدول
)(HAM2-860116-096,
استقلال صدرنشيني را از سايپا گرفت
)(HAM2-851126-064,
تيموريان:
مي خواهم نخستين ايراني موفق ليگ برتر باشم
)(HAM2-851011-080,
نگاه
اخلاق در فوتبال ليگ جهانگير كوثري
)(HAM2-860201-075,
هفته بيست و ششم ليگ برتر
صدرنشين شكست خورد
)(HAM2-851128-068,
حذف استقلال از ليگ قهرمانان آسيا
)(HAM2-851203-094,
فوتبالدر بيم و اميد استقلال
)
----------------------------------------------------------------------------------------
کوئری : صادرات فرش در ايران
۱۰ نتیجه اول : 
(HAM2-851115-038,
تبريز، پايتخت فرش جهان مي شود
)(HAM2-860209-042,
نگراني از افول بازار فرش ايراني
)(HAM2-860211-010,
فرش ايراني در كيش
)(HAM2-851111-073,
فرش هاي ايراني برنده جايزه بهترين طراحي نمايشگاه دبي
)(HAM2-851201-035,
صدور 150 ميليون دلار فرش از آذربايجان شرقي
)(HAM2-860217-005,
خداحافظي با استاد فرش
)(HAM2-851213-036,
رشد 313 درصدي قطعات يدكي
)(HAM2-860129-044,
خبر
)(HAM2-860116-041,
حلقه هاي محدودكننده بخش خصوصي
مژگان شاه حسيني
)(HAM2-851125-034,
صادرات غيرنفتي ايران به اروپا؛ 5/1 ميليارد يورو
)
----------------------------------------------------------------------------------------
کوئری : قاچاق بنزين و گازوئيل از ايران
۱۰ نتیجه اول : 
(HAM2-851222-037,
احتمال تغيير مصوبه بنزين در جلسه امروز مجلس
يارانه بنزين و گازوئيل به 21 ميليارد دلار رسيد
)(HAM2-851130-032,
تكليف بنزينپايان امسال تعيين مي شود
)(HAM2-851217-036,
گفت وگوي امروز
كنترل مصرف مهمترين هدف در بخش بنزين
)(HAM2-851221-070,
از خانه ملت
)(HAM2-851125-030,
3 نماينده در گفت و گو با همشهري مطرح كردند
پيشنهادهاي متنوع در مجلس براي عرضه بنزين
)(HAM2-860217-042,
گفت وگوي روزحسن مرادي
دولت با كاهش قيمت گازوئيلموظف به كاهش قيمت حمل ونقل است
)(HAM2-851202-037,
ديدگاه
آثارتورمي افزايش قيمت بنزيندكتر حميدرضا كاتوزيان
)(HAM2-851220-037,
گفت وگوي امروز
مجلس به دنبال واقعي كردن قيمت بنزين
)(HAM2-860116-050,
گفت وگوي روز
سهميه بندي و دونرخي كردن بنزين دچار مشكل است
)(HAM2-860217-041,
يادداشتدكتر عليرضا سلطاني
بازگشت به عقب
)
----------------------------------------------------------------------------------------
کوئری : مرگ و مير ناشي از تصادفات جاده اي
۱۰ نتیجه اول : 
(HAM2-860202-025,
مرگ سالانه 400 هزار جوان در جهان بر اثر تصادف رانندگي
)(HAM2-860114-031,
كاهش سوانح جاده اي در نوروز
عكس:مسعود خامسي پور
)(HAM2-860204-030,
هفته جهاني ايمني راه ها از ديروز آغاز شد
يك هفته براي نمردن رانندگان
مريم غفاري
)(HAM2-860209-027,
رئيس راهنمايي و رانندگي اعلام كرد:
20 ميليارد تومان خسارت روزانه تصادفات
)(HAM2-851028-110,
45 درصد كشته هاي تصادفات تهران عابران پياده هستند
بي دفاع در ميدان جنگ
)(HAM2-860115-031,
رئيس مركز فرماندهي و كنترل ترافيك پليس راه خبر داد:
توقيف3 هزار خودرو در نوروز
)(HAM2-851209-054,
دوره تخصصي امدادگران تصادفات
)(HAM2-851026-039,
اميد به زندگي ايرانيانبه72 سال رسيد
)(HAM2-860219-064,
سفر چني به خاورميانه زير سايه اعتراض هاي مدني
)(HAM2-860204-027,
صليب سرخ:
كمربندها را ببنديد!
فرنوش صفوي فر
)
----------------------------------------------------------------------------------------
کوئری : تاثير خواب در سلامتي
۱۰ نتیجه اول : 
(HAM2-860217-091,
سايه روشن
شب به خير و خوب بخوابي!
)(HAM2-860129-024,
محققان مي گويند
)(HAM2-851025-022,
محققان مي گويند
دو زبانه باشيد تا دچار زوال عقل نشويد!
)(HAM2-860203-010,
فرهنگسرا
)(HAM2-851115-047,
مطالعات محققان آلماني درباره ساعت دروني انسان ها نشان داد
شرقي ها زودتر از خواب بيدار مي شوند
)(HAM2-851013-080,
چشم انداز
)(HAM2-851222-019,
ژن خوش خوابي كشف شد
فرنوش صفوي فر
)(HAM2-851214-019,
محققان مي گويند
ساعت شماطه دار استرس مي آورد
)(HAM2-851028-014,
فرهنگسرا
)(HAM2-860128-006,
روزهاي پاياني فيلمبرداري خواب ليلا
)
----------------------------------------------------------------------------------------
کوئری : حكيم ابولقاسم فردوسي
۱۰ نتیجه اول : 
(HAM2-851206-051,
گفت و گو
دستگيري فرزند حكيم، هشداري براي محدود كردن روابط با ايران
)(HAM2-860219-074,
آرامگاه فردوسي ساماندهي مي شود
)(HAM2-851206-049,
در اعتراض به بازداشت عمار حكيم برگزار شد
تظاهرات ضدآمريكايي در نجف و كربلا
)(HAM2-860129-093,
محسن حكيم:
نيروهاي ائتلاف از تجهيز ارتش و پليس عراق خودداري مي كنند
)(HAM2-851021-006,
اخبار كوتاه
)(HAM2-851205-054,
كوتاه از جهان سياست
)(HAM2-860202-007,
عكس: همشهري‎/ محمد توكلي
)(HAM2-851128-065,
تشييع پيكر يادگار هفتم تير از مقابل دانشگاه تهران
)(HAM2-851129-068,
پيام تسليت حضرت آيت الله خامنه ايبه مناسبت درگذشت حجت الاسلام فردوسي پور
)(HAM2-851208-088,
گفت وگوي همشهري با محسن حكيم، مشاور سياسي رئيس مجلس اعلاي انقلاب اسلامي عراق
طرح هايي براي عراق
)
----------------------------------------------------------------------------------------
کوئری : آلودگي محيط زيست
۱۰ نتیجه اول : 
(HAM2-851126-083,
تشكيل اداره كل محيط زيست شهر تهران در سال آينده
)(HAM2-851025-087,
پنجمين نشست مركز آموزش همشهري با موضوع همايش روزنامه نگاري و محيط زيست برگزار شد
كاركرد روزنامه نگاري درحفظ محيط زيست
)(HAM2-851027-106,
پنجره
اگر باد نيايد!
)(HAM2-851024-082,
آلودگي هوا ، درآبان ماه هر ساعت 5 نفر را روانه بهشت زهرا كرد
يورش قاتلين معلق
)(HAM2-851223-081,
در 50 سال گذشته اقتصاد جهاني بدون توجه به محدوديت منابع تجديدناپذير 6 برابر رشد كرده است
اقتصاد ناپايدار در نبود ماليات سبز
)(HAM2-860115-081,
قهقراي زيست بوم ها تداوم داشت
مهمترين رويدادهاي زيست محيطي ايران در سال گذشته
)(HAM2-860209-103,
مشكلات زيست محيطي از نگاهي ديگر
پرنيان را آسفالت مي كنند
چي چست نام قديم در ياچه اروميه است، درياچه اي كه قرباني فعاليت هاي عمراني شده است
)(HAM2-851129-073,
براساس گزارش بانك جهاني ارزيابي ها، استراتژي ها يا برنامه هاي اقدام تنوع زيستي انجام نشده است
قوانيني كه اجرا نمي شوند
فرهاد جم
)(HAM2-851021-106,
صندوق ملي محيط زيست با يك ميليارد تومان راه اندازي مي شود
)(HAM2-851212-051,
سيد محمدخاتمي:
به سمت انرژي جايگزين گام برداريم
)
----------------------------------------------------------------------------------------
کوئری : ناامني هاي پس از جنگ در عراق
۱۰ نتیجه اول : 
(HAM2-860127-103,
درباره فلسفه جنگ
چيستي جنگ
جيغ اثر ادوارد منش
)(HAM2-851023-077,
يادداشت
تجاوز به حريم ديپلماتيكحسين اميرعبداللهيان
)(HAM2-860217-064,
رويكردمويس نايم
چگونه آمريكا، ناتواني را در عراق آموخت؟
)(HAM2-851025-103,
همه با او مخالفند...
)(HAM2-851214-062,
پرونده
هزينه 12 ساعت جنگ را صرف اقتصاد عراق كنيد
)(HAM2-851023-056,
تغيير راهبرد در 10 مرحله
)(HAM2-860218-096,
گفت وگو با احمد چلبي درباره شرايط عراق پس از اشغال، ايران و تحولات خاورميانه
طرفدار ديروز، منتقد امروز
)(HAM2-860211-082,
كارشناسان از نقش ايران در نشست همسايگان عراق مي گويند
استقبال ازحضور ايران
)(HAM2-851208-088,
گفت وگوي همشهري با محسن حكيم، مشاور سياسي رئيس مجلس اعلاي انقلاب اسلامي عراق
طرح هايي براي عراق
)(HAM2-851116-050,
با پذيرش ديدگاه مخالفان ادامه جنگ عراق
بوش كوتاه آمد
وزير خارجه ژاپن: عملكرد آمريكا در عراق ساده لوحانه و خام بوده است
)
----------------------------------------------------------------------------------------
کوئری : تسهيلات ازدواج جوانان
۱۰ نتیجه اول : 
(HAM2-860120-023,
رئيس سازمان ملي جوانان:
خبرهاي خوشي درباره ازدواج جوانان در راه است
)(HAM2-851202-026,
بررسي برنامه ساماندهي ازدواج جوانان
)(HAM2-860125-084,
پنجرهجواد ابراهيمي
چرا ازدواج ها شكست مي خورند
)(HAM2-860220-038,
طرح غني سازي اوقات فراغت جوانان اجرا مي شود
)(HAM2-860127-098,
سهام اعتباري براي جوانان
)(HAM2-860211-036,
طرح توانمندسازي جوانان با همكاري سازمان ملل متحد
)(HAM2-860223-032,
بانك جامع جوان ياوران كشور تدوين مي شود
)(HAM2-851028-038,
رئيس سازمان ملي جوانان:
ستاد ساماندهي كميته هاي امورجوانان در همه استان ها تشكيل مي شود
)(HAM2-851203-035,
آغاز بهره برداري و تجهيز خانه هاي جوان استان بوشهر
)(HAM2-851101-030,
برگزيدگان جشنواره آثار برتر مطالعات جوانان معرفي شدند
)
----------------------------------------------------------------------------------------
کوئری : سرانه مصرف آب آشاميدني
۱۰ نتیجه اول : 
(HAM2-860202-065,
آلودگي منابع آب آشاميدني در استان مازندران
)(HAM2-851011-024,
واقعي شدن سرانه  درمان همچنان در ابهام
)(HAM2-851207-027,
پاسخ مسئولان
 به شبكه آب تهران وصل نيست
)(HAM2-851103-093,
نگاه امروز
بحران آب
)(HAM2-851126-111,
جهان سلامت
راز دهكده اي به نام سرطان
تنها طي چند سال گذشته، حدود 10 درصد اهالي يكي از روستاهاي جنوب چين به انواع سرطان مبتلا شده اند
)(HAM2-860115-052,
رشد بي رويه مصرف بنزين ادامه دارد
مصرف يك و نيم ميليارد ليتري بنزين در تعطيلات نوروز
)(HAM2-851013-027,
وزير بهداشت:
بيمه ها آمادگي پوشش همه نيازهاي بيماران را ندارند
)(HAM2-851214-034,
وضعيت توليد و مصرف بنزين در كشور
آمارهاي نگران كننده
)(HAM2-851025-037,
مصرف آب تهراني ها نگران كننده است
)(HAM2-851111-068,
افزايش مشكلات مردم براي تأمين هزينه هاي درمان در سال آينده
)
----------------------------------------------------------------------------------------
کوئری : سطح تحصيلات عالي
۱۰ نتیجه اول : 
(HAM2-851108-097,
بيكاران تحصيل كرده، سالانه  13 درصد بيشتر مي شوند
)(HAM2-851013-078,
ياد داشت
تحصيلات و انتخاباتدكتر حسن سبحاني
)(HAM2-851124-059,
يافته هاي تازه نشان مي دهد تحصيلات، احتمالاً مهم ترين عاملدر افزايش متوسط عمر انسان هاست
ز گهواره تا گور دانش بجوي
مهمترين عامل براي افزايش طول عمر، ادامه تحصيلات در سنين جواني است. تنها چند سال درس خواندن بيشتر، نه تنها موجب افزايش طول عمر مي شود، بلكه وضعيت سلامت افراد را در دوران سالمندي به گونه اي چشمگير بهتر مي كند
)(HAM2-860116-032,
ساماندهي پايان نامه هاي تحصيلات تكميلي
)(HAM2-851112-133,
در حاشيه برخي شايعات
موفقيت تحصيلي دختران ستودني است
)(HAM2-851027-058,
علمي فرهنگي
)(HAM2-860121-080,
رحماني فضلي خبر داد
برنامه شوراي عالي امنيت مليبراي مقابله با عمليات رواني دشمن
)(HAM2-860114-035,
پيش بيني ها نشان مي دهد؛
افزايش نيروي كار زنان به32 درصد در سال 88
نرخ مشاركت زنان به 17 درصد افزايش مي يابد
)(HAM2-851014-048,
تاسيس دبيرستان هاي نفت ضروري است
)(HAM2-860218-036,
برگزاري همايش اشتغال و نظام آموزش عالي
)
----------------------------------------------------------------------------------------
کوئری : گسل هاي فعال شمال تهران
۱۰ نتیجه اول : 
(HAM2-851116-063,
ساخت مراكز فرهنگي در شمال شرق تهران افزايش مي يابد
)(HAM2-851105-073,
ويزيت را يگان محرومان تهراني در ايام فجر
)(HAM2-851126-085,
پرسه
)(HAM2-860203-052,
كشف انبار مشروبات الكلي در غرب تهران
)(HAM2-851012-069,
با گذشت 3 روز از اجراي طرح جهادي زمستانه 137
50 نقطه از معابر شمال تهران ساماندهي شد
)(HAM2-851212-046,
رايس، شمال عراق را كردستان خواند
تنش در روابط آمريكا و تركيه
)(HAM2-851103-088,
نگاه دوم
درخت ناشناخته تيس نياز به حمايت دارد
)(HAM2-860202-042,
ازامروز صورت مي گيرد
برقراري پرواز مستقيم رشت عسلويه
)(HAM2-851209-069,
افزايش آلودگي هوا و ممنوعيت استفاده ازخودروهاي شخصي در ايتاليا
)(HAM2-860123-087,
ايران، چند روز آينده باراني است
)
----------------------------------------------------------------------------------------
کوئری : كمبود آب در تهران
۱۰ نتیجه اول : 
(HAM2-851203-073,
رفع مشكل كمبود آب
)(HAM2-851103-092,
ر
تشكيل شوراي عالي آب
)(HAM2-851103-093,
نگاه امروز
بحران آب
)(HAM2-851220-079,
سرعت كاهش ذخاير منابع آب شيرين در ايران 6 برابر ميانگين جهاني است
حكايت تلخ آب شيرين
فرهاد جمدر آينده نزديك جنگ دولت ها بر سر آب خواهد بود، در آن موقع سهم ما از آب چقدر خواهد بود؟
)(HAM2-851104-033,
پژوهشي در وضعيت ريز مغذي هاي ايران
)(HAM2-851104-030,
مدير سابق دفتر بهبود تغذيه وزارت بهداشت ازكمبود ريزمغذي ها در سبد غذايي مي گويد
سلول هايمان گرسنه اند!
عكس: گلناز بهشتيصدف كوه كن
)(HAM2-851221-061,
با كاهش 17 درصدي نزولات جوي
مصرف آب تهران 12 درصد افزايش يافت
)(HAM2-851105-109,
نگاه دوم
ضرورت حفظ منابع طبيعي عليرضا دايمي
)(HAM2-860118-011,
حل مشكل آب
)(HAM2-851025-037,
مصرف آب تهراني ها نگران كننده است
)
----------------------------------------------------------------------------------------
